Checking A
: is not in B but it is in A
note:1986 is not in B but it is in A
note:1985 is not in B but it is in A
17:39:30.41 is not in B but it is in A
note:1987 is not in B but it is in A
10:09:10.28 is not in B but it is in A
reuter11:43/vb is not in B but it is in A
17:25:13.75 is not in B but it is in A
16:24:53.34 is not in B but it is in A
12:28:37.20 is not in B but it is in A
15:35:42.66 is not in B but it is in A
17:17:34.97 is not in B but it is in A
17:02:48.51 is not in B but it is in A
11:01:16.74 is not in B but it is in A
07:35:58.11 is not in B but it is in A
16:46:14.77 is not in B but it is in A
23:45:47.90 is not in B but it is in A
06:14:59.08 is not in B but it is in A
09:39:50.97 is not in B but it is in A
note:3rd is not in B but it is in A
11:58:47.35 is not in B but it is in A
16:36:25.80 is not in B but it is in A
13:15:11.82 is not in B but it is in A
18:11:48.24 is not in B but it is in A
17:01:06.32 is not in B but it is in A
061459.08 is not in B but it is in A
073558.11 is not in B but it is in A
093950.97 is not in B but it is in A
100910.28 is not in B but it is in A
115847.35 is not in B but it is in A
110116.74 is not in B but it is in A
122837.20 is not in B but it is in A
131511.82 is not in B but it is in A
153542.66 is not in B but it is in A
162453.34 is not in B but it is in A
163625.80 is not in B but it is in A
164614.77 is not in B but it is in A
173930.41 is not in B but it is in A
170106.32 is not in B but it is in A
170248.51 is not in B but it is in A
171734.97 is not in B but it is in A
172513.75 is not in B but it is in A
181148.24 is not in B but it is in A
234547.90 is not in B but it is in A
 is not in B but it is in A
note1985 is not in B but it is in A
note1986 is not in B but it is in A
note1987 is not in B but it is in A
note3rd is not in B but it is in A
reuter1143/vb is not in B but it is in A
-+@\/.,./ is not in B but it is in A
